<html>
<title>Dashboard</title>

<head></head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        background-image: url(bg.png)
    }
    
    .nav {
        background-color: #444;
        align-self: auto;
        width: 100%;
        opacity: .5;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    
    .nav_text {
        padding-left: 15px;
    }
    
    .g3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        padding: 30px;
        padding-right: 10px;
    }
    
    .g3 :hover {
        opacity: 0.3;
        transition: .5ms;
        background-color: #FFF;
    }
    
    .g5 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        padding: 40px;
    }
    
    .img0 {
        height: 35px;
        width: 35px;
        padding: 3px;
        margin-left: 5px;
    }
    
    .obj {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
</style>

<body>
    <div class="nav">
        <div class="obj"> <img src="logo.png" alt="logo" class="img0">
            <strong class="nav_text">Dashboard </strong></div>

    </div>

    <div class="container">
        <div class="g3">
            <img src="1.jpg" alt="1">
            <img src="2.png" alt="2">
            <img src="3.png" alt="3">
        </div>
        <div class="g5">
            <img src="4.png" alt="4">
            <img src="5.png" alt="5">
            <img src="6.png" alt="10">
            <img src="7.png" alt="9">
            <img src="8.png" alt="8">
        </div>
    </div>
</body>

</html>