<html>
<title>Login Page</title>

<head>

</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        background-image: url(bg.png)
    }
    
    #container {
        position: fixed;
        width: 340px;
        height: 280px;
        top: 50%;
        left: 50%;
        margin-top: -140px;
        margin-left: -190px;
        color: azure;
    }
    
    form {
        margin: 0 auto;
        margin-top: -25px;
        background-color: #777;
        color: azure;
        height: 300px;
        margin-bottom: -50px;
    }
    
    label {
        codlor: #FFF;
        display: inline-block;
        margin-left: 18px;
        padding-top: 10px;
        font-size: 18px;
        font-style: bold;
    }
    
    p a {
        font-size: 11px;
        color: #aaa;
        float: right;
        margin-top: -13px;
        margin-right: 20px;
    }
    
    p a:hover {
        color: #555;
    }
    
    input {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        outline: none;
        background-color: #aaa;
    }
    
    input[type=text],
    input[type=password] {
        color: #444;
        padding-left: 10px;
        margin: 10px;
        margin-top: 12px;
        margin-left: 18px;
        width: 290px;
        height: 35px;
        font-size: 15px;
    }
    
    #lower {
        width: 100%;
        height: 69px;
        margin-top: 20px;
    }
    
    input[type=checkbox] {
        margin-left: 20px;
        margin-top: 30px;
    }
    
    .check {
        margin-left: 3px;
    }
    
    input[type=button] {
        float: right;
        margin-right: 35px;
        margin-top: 20px;
        width: 80px;
        height: 30px;
    }
    
    input[type=button] :hover {
        color: #FFF;
        background-color: #666;
    }
    
    .logo {
        height: 90;
        width: 90;
        margin-left: 30%;
        background-color: #FFF;
        border: #FFF;
        border-radius: 50%;
        padding: 20px;
        margin-top: -100px;
    }
    
    .circle {}
</style>

<body>
    <div id="container">
        <div class="circle">
            <img src="logo.png" alt="logo" class="logo">
        </div>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="abc@example.com">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="...........">
            <div id="lower">
                <input type="checkbox"><label for="checkbox">Keep me logged in</label>
                <input type="button" value="Login" onclick="window.location.href='Dashboard.html'">
            </div>
        </form>
    </div>
</body>

</html>